title = Google Material Design Icons
download_link = http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22jiconfont-google_material_design_icons%22
artifactId = jiconfont-google_material_design_icons
version = 2.2.0.2